############################
## C.M.P - ITEMS - HYBRID EDITION
## V0.0.1
## Lasted Changed by L83
## Comments: 
###########################
items:
#### ATTENTION ####
# the below is here just to show you how to ADD vapour trails to your weapons on underwater missions.
#### END ####

  # - type: STR_PISTOL
  #   size: 0.1
  #   costBuy: 800
  #   costSell: 600
  #   weight: 5
  #   bigSprite: 3
  #   floorSprite: 3
  #   handSprite: 96
  #   bulletSprite: 1
  #   fireSound: 4
  #   compatibleAmmo:
  #     - STR_PISTOL_CLIP
  #   accuracySnap: 60
  #   accuracyAimed: 78
  #   tuSnap: 18
  #   tuAimed: 30
  #   battleType: 1
  #   invWidth: 1
  #   invHeight: 2
  - type: STR_PISTOL_CLIP
    # size: 0.1
    # costBuy: 70
    # costSell: 52
    # weight: 3
    # bigSprite: 4
    # floorSprite: 4
    # hitSound: 22
    # hitAnimation: 26
    # power: 26
    # damageType: 1
    # clipSize: 12
    # battleType: 2
    # armor: 12
    vaporColor: 1
    vaporDensity: 1
  # - type: STR_RIFLE
  #   size: 0.2
  #   costBuy: 3000
  #   costSell: 2250
  #   weight: 8
  #   bigSprite: 1
  #   floorSprite: 1
  #   handSprite: 0
  #   bulletSprite: 2
  #   fireSound: 4
  #   compatibleAmmo:
  #     - STR_RIFLE_CLIP
  #   accuracyAuto: 35
  #   accuracySnap: 60
  #   accuracyAimed: 110
  #   tuAuto: 35
  #   tuSnap: 25
  #   tuAimed: 80
  #   battleType: 1
  #   twoHanded: true
  #   invWidth: 1
  #   invHeight: 3
  - type: STR_RIFLE_CLIP
    # size: 0.1
    # costBuy: 200
    # costSell: 150
    # weight: 3
    # bigSprite: 2
    # floorSprite: 2
    # hitSound: 22
    # hitAnimation: 26
    # power: 30
    # damageType: 1
    # clipSize: 20
    # battleType: 2
    vaporColor: 1
    vaporDensity: 5
  # - type: STR_HEAVY_CANNON
  #   size: 0.3
  #   costBuy: 6400
  #   costSell: 4800
  #   weight: 18
  #   bigSprite: 11
  #   floorSprite: 11
  #   handSprite: 24
  #   bulletSprite: 4
  #   fireSound: 12
  #   compatibleAmmo:
  #     - STR_HC_AP_AMMO
  #     - STR_HC_HE_AMMO
  #     - STR_HC_I_AMMO
  #   accuracySnap: 60
  #   accuracyAimed: 90
  #   tuSnap: 33
  #   tuAimed: 80
  #   battleType: 1
  #   twoHanded: true
  #   invWidth: 2
  #   invHeight: 3
  - type: STR_HC_AP_AMMO
    # size: 0.1
    # costBuy: 300
    # costSell: 225
    # weight: 6
    # bigSprite: 12
    # floorSprite: 12
    # hitSound: 13
    # hitAnimation: 26
    # power: 56
    # damageType: 1
    # clipSize: 6
    # battleType: 2
    # invWidth: 2
    # invHeight: 1
    vaporColor: 4
    vaporDensity: 10
  - type: STR_HC_HE_AMMO
    # size: 0.1
    # costBuy: 500
    # costSell: 275
    # weight: 6
    # bigSprite: 13
    # floorSprite: 13
    # hitSound: 0
    # hitAnimation: 0
    # power: 52
    # damageType: 3
    # clipSize: 6
    # battleType: 2
    # invWidth: 2
    # invHeight: 1
    vaporColor: 3
    vaporDensity: 10
  - type: STR_HC_I_AMMO
    # size: 0.1
    # costBuy: 400
    # costSell: 300
    # weight: 6
    # bigSprite: 14
    # floorSprite: 14
    # hitSound: 0
    # hitAnimation: 0
    # power: 60
    # damageType: 2
    # clipSize: 6
    # battleType: 2
    # invWidth: 2
    # invHeight: 1
    vaporColor: 2
    vaporDensity: 10
  # - type: STR_AUTO_CANNON
  #   size: 0.3
  #   costBuy: 13500
  #   costSell: 10125
  #   weight: 19
  #   bigSprite: 7
  #   floorSprite: 7
  #   handSprite: 32
  #   bulletSprite: 3
  #   fireSound: 12
  #   compatibleAmmo:
  #     - STR_AC_AP_AMMO
  #     - STR_AC_HE_AMMO
  #     - STR_AC_I_AMMO
  #   accuracyAuto: 32
  #   accuracySnap: 56
  #   accuracyAimed: 82
  #   tuAuto: 40
  #   tuSnap: 33
  #   tuAimed: 80
  #   battleType: 1
  #   twoHanded: true
  #   invWidth: 2
  #   invHeight: 3
  - type: STR_AC_AP_AMMO
    # size: 0.1
    # costBuy: 500
    # costSell: 400
    # weight: 5
    # bigSprite: 8
    # floorSprite: 8
    # hitSound: 13
    # hitAnimation: 26
    # power: 42
    # damageType: 1
    # clipSize: 14
    # battleType: 2
    # invWidth: 2
    # invHeight: 1
    vaporColor: 1
    vaporDensity: 5
  - type: STR_AC_HE_AMMO
    # size: 0.1
    # costBuy: 700
    # costSell: 560
    # weight: 5
    # bigSprite: 9
    # floorSprite: 9
    # hitSound: 0
    # hitAnimation: 0
    # power: 44
    # damageType: 3
    # clipSize: 14
    # battleType: 2
    # invWidth: 2
    # invHeight: 1
    vaporColor: 1
    vaporDensity: 5
  - type: STR_AC_I_AMMO
    # size: 0.1
    # costBuy: 650
    # costSell: 520
    # weight: 5
    # bigSprite: 10
    # floorSprite: 10
    # hitSound: 0
    # hitAnimation: 0
    # power: 48
    # damageType: 2
    # clipSize: 14
    # battleType: 2
    # invWidth: 2
    # invHeight: 1
    vaporColor: 1
    vaporDensity: 5
  # - type: STR_ROCKET_LAUNCHER
  #   size: 0.4
  #   costBuy: 4000
  #   costSell: 3000
  #   weight: 10
  #   bigSprite: 15
  #   floorSprite: 15
  #   handSprite: 72
  #   bulletSprite: 0
  #   fireSound: 52
  #   compatibleAmmo:
  #     - STR_SMALL_ROCKET
  #     - STR_LARGE_ROCKET
  #     - STR_INCENDIARY_ROCKET
  #   accuracySnap: 55
  #   accuracyAimed: 115
  #   tuSnap: 45
  #   tuAimed: 75
  #   battleType: 1
  #   twoHanded: true
  #   invWidth: 2
  #   invHeight: 3
  - type: STR_SMALL_ROCKET
    # size: 0.2
    # costBuy: 600
    # costSell: 480
    # weight: 6
    # bigSprite: 16
    # floorSprite: 16
    # hitSound: 0
    # hitAnimation: 0
    # power: 75
    # damageType: 3
    # clipSize: 1
    # battleType: 2
    # invWidth: 1
    # invHeight: 3
    vaporColor: 4
    vaporDensity: 8
  - type: STR_LARGE_ROCKET
    # size: 0.2
    # costBuy: 900
    # costSell: 720
    # weight: 8
    # bigSprite: 17
    # floorSprite: 17
    # hitSound: 0
    # hitAnimation: 0
    # power: 100
    # damageType: 3
    # clipSize: 1
    # battleType: 2
    # invWidth: 1
    # invHeight: 3
    vaporColor: 4
    vaporDensity: 15
  - type: STR_INCENDIARY_ROCKET
    # size: 0.2
    # costBuy: 1200
    # costSell: 960
    # weight: 8
    # bigSprite: 18
    # floorSprite: 18
    # hitSound: 0
    # hitAnimation: 0
    # power: 90
    # damageType: 2
    # clipSize: 1
    # battleType: 2
    # invWidth: 1
    # invHeight: 3
    vaporColor: 4
    vaporDensity: 15
